# OrangeHRMv1.1

./: pom.xml  testng.xml
Features/: AddEmployee.feature  Login.feature  TotalElement.feature
src/main/resources/: log4j2.xml
src/test/java/PageObject/: DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/StepDefnition/: BaseClass.java  StepDef1.java  StepDef2.java  StepDef3.java
src/test/java/TestRunner/: Run.java
src/test/java/Utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.Run.xml
